# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path) you project folder 
#chdir           = /Users/victor/Public/www/rainbow/blog/project/
# Django's wsgi file; the entrance to your application
module          = project.wsgi
#wsgi-file       = /Users/victor/Public/www/rainbow/blog/project/project/wsgi.py
#enable-thread   = true
# the virtualenv (full path) the path of your virtual environment
virtualenv      = /Users/victor/Public/www/rainbow/blog/env
#no-site         = true #this line ccause uwsgi can't import django
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe) for communication with Nginx.
socket          = /Users/victor/Public/www/rainbow/blog/project/blog_uwsgi.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
#pidfile is the pid of the running uwsgi process. You can use it to stop or reload your uWSGI server.
pidfile         = /Users/victor/Public/www/rainbow/blog/project/uwsgi-master.pid

http		= :8001
#stats 		= 127.0.0.1:8001