# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path) you project folder 
chdir           = /Users/victor/Sites/blog/project
# Django's wsgi file; the entrance to your application
module          = project.wsgi
# the virtualenv (full path) the path of your virtual environment
virtualenv      = /User/victor/Sites/blog/env
no-site         = true
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe) for communication with Nginx.
socket          = /Users/victor/Sites/blog/project/blog_uwsgi.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
#pidfile is the pid of the running uwsgi process. You can use it to stop or reload your uWSGI server.
pidfile         = /Users/victor/Sites/blog/project/uwsgi-master.pid
