# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /Users/victor/Sites/blog/project
# Django's wsgi file
module          = project.wsgi
# the virtualenv (full path)l
#home            = /User/victor/Sites/blog/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /Users/victor/Sites/blog/project/blog_uwsgi.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true