#Create the file /etc/nginx/conf.d/<app-name>.conf with these contents:
server {
    listen          80;
    server_name     $hostname;
    access_log /var/log/nginx/blog.access.log;
    error_log /var/log/nginx/blog.error.log;
    
    location /static {
        alias /Users/victor/Public/www/rainbow/blog/project/static;
    }

    location /media {
        alias /Users/victor/Public/www/rainbow/blog/project/media;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/tmp/uwsgi.sock;
    }      
}